# Please include in ~/.bashrc the following line (without the #):
#   source /path/to/swasr.rc

DIR=~/svn/swasr

# SWAG's QLDX
export QLDX=$DIR/opt/QLDX
export PATH=$PATH:$QLDX/bin
export CLASSPATH=$CLASSPATH:$QLDX/lib/jar/ql.jar
export CLASSPATH=$CLASSPATH:$QLDX/lib/jar/lsedit.jar
export CLASSPATH=$CLASSPATH:$QLDX/lib/jar/java_readline.jar
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$QLDX/lib/ld

# RGL: Ruby Graph Library
export RUBYLIB=$RUBYLIB:$DIR/opt/rgl-0.4.0/lib:$DIR/opt/stream-0.5/lib

# IGraph (Ruby) -- depends on libigraph
export RUBYLIB=$RUBYLIB:$DIR/opt/igraph-0.9.5/ext
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$DIR/opt/igraph-0.9.5/ext

# Hpricot (Ruby XML Parser)
export RUBYLIB=$RUBYLIB:$DIR/opt/hpricot
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$DIR/opt/hpricot

# RandomR
export RUBYLIB=$RUBYLIB:$DIR/opt/randomr-0-1-1/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$DIR/opt/randomr-0-1-1/lib

# PNG
export RUBYLIB=$RUBYLIB:$DIR/opt/png-1.1.0/lib

# Benchmark (Lancichinetti et al, 2008)
export PATH=$PATH:$DIR/opt/benchmark_2_1

# RSRuby (R) -- depends on r-base
export R_HOME=`R cmd BATCH RHOME 2> /dev/null`
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$R_HOME/lib
export RUBYLIB=$RUBYLIB:$DIR/opt/rsruby-0.5/lib

# Choice (for command-line options parsing)
export RUBYLIB=$RUBYLIB:$DIR/opt/choice-0.1.3/lib

# swasr
export PATH=$PATH:$DIR/sandbox
export RUBYLIB=$RUBYLIB:$DIR/sandbox
export PATH=$PATH:$DIR/src
export RUBYLIB=$RUBYLIB:$DIR/src
export PATH=$PATH:$DIR/bin
