<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="true" utf8="true">doutorado.bib</manage_target>
<taglist>
  <tag>
    <uid>0</uid>
    <name>process mining</name>
  </tag>
  <tag>
    <uid>1</uid>
    <name>software engineering</name>
  </tag>
  <tag>
    <uid>2</uid>
    <name>open source</name>
  </tag>
  <tag>
    <uid>3</uid>
    <name>practice</name>
  </tag>
  <tag>
    <uid>4</uid>
    <name>agile</name>
  </tag>
  <tag>
    <uid>5</uid>
    <name>experience report</name>
  </tag>
</taglist>
<doclist>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>rubin2007</key>
    <tagged>0</tagged>
    <tagged>1</tagged>
    <bib_type>incollection</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Process Mining Framework for Software Processes</bib_title>
    <bib_authors>Rubin, Vladimir and Günther, Christian and van der Aalst, Wil and Kindler, Ekkart and van Dongen, Boudewijn and Schäfer, Wilhelm</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>169-181</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Abstract">Software development processes are often not explicitly modelled and sometimes even chaotic. In order to keep track of the involved documents and files, engineers use Software Configuration Management (SCM) systems. Along the way, those systems collect and store information on the software process itself. Thus, SCM information can be used for constructing explicit process models, which is called software process mining. In this paper we show that (1) a Process Mining Framework can be used for obtaining software process models as well as for analysing and optimising them; (2) an algorithmic approach, which arose from our research on software processes, is integrated in the framework.</bib_extra>
    <bib_extra key="Citeulike-article-id">1885717</bib_extra>
    <bib_extra key="Citeulike-linkout-0">http://dx.doi.org/10.1007/978-3-540-72426-1_15</bib_extra>
    <bib_extra key="Citeulike-linkout-1">http://www.springerlink.com/content/e863ut5t2765110r</bib_extra>
    <bib_extra key="Doi">10.1007/978-3-540-72426-1_15</bib_extra>
    <bib_extra key="Journal">Software Process Dynamics and Agility</bib_extra>
    <bib_extra key="key">rubin07</bib_extra>
    <bib_extra key="Posted-at">2008-06-17 18:18:32</bib_extra>
    <bib_extra key="Priority">2</bib_extra>
    <bib_extra key="Url">http://dx.doi.org/10.1007/978-3-540-72426-1_15</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>aalst2004</key>
    <tagged>0</tagged>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Workflow Mining: Discovering Process Models from Event Logs</bib_title>
    <bib_authors>van der Aalst, Wil and Weijters, Ton and Maruster, Laura</bib_authors>
    <bib_journal>IEEE Trans. on Knowl. and Data Eng.</bib_journal>
    <bib_volume>16</bib_volume>
    <bib_number>9</bib_number>
    <bib_pages>1128-1142</bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="Address">Piscataway, NJ, USA</bib_extra>
    <bib_extra key="Doi">http://dx.doi.org/10.1109/TKDE.2004.47</bib_extra>
    <bib_extra key="Issn">1041-4347</bib_extra>
    <bib_extra key="key">aalst04</bib_extra>
    <bib_extra key="Publisher">IEEE Educational Activities Department</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>mockus2002</key>
    <tagged>2</tagged>
    <tagged>1</tagged>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Two case studies of open source software development: Apache and Mozilla</bib_title>
    <bib_authors>Mockus, Audris and Fielding, Roy T. and Herbsleb, James D.</bib_authors>
    <bib_journal>ACM Trans. Softw. Eng. Methodol.</bib_journal>
    <bib_volume>11</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages>309-346</bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="Address">New York, NY, USA</bib_extra>
    <bib_extra key="Doi">http://doi.acm.org/10.1145/567793.567795</bib_extra>
    <bib_extra key="Issn">1049-331X</bib_extra>
    <bib_extra key="key">mockus02</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>crowston2005</key>
    <tagged>2</tagged>
    <tagged>1</tagged>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The social structure of free and open source software development</bib_title>
    <bib_authors>Crowston, Kevin and Howison, James</bib_authors>
    <bib_journal>First Monday</bib_journal>
    <bib_volume>10</bib_volume>
    <bib_number>2</bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="Keywords">core/periphery, design patterns</bib_extra>
    <bib_extra key="Url">http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1207/1127</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>robles2006</key>
    <tagged>2</tagged>
    <tagged>1</tagged>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Contributor Turnover in Libre Software Projects</bib_title>
    <bib_authors>Robles, Gregorio and Gonzalez-Barahona, Jesus</bib_authors>
    <bib_journal>Open Source Systems</bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>273-286</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="Abstract">A common problem that management faces in software companies is the high instability of their staff. In libre (free, open source) software projects, the permanence of developers is also an open issue, with the potential of causing problems amplified by the self-organizing nature that most of them exhibit. Hence, human resources in libre software projects are even more difficult to manage: developers are in most cases not bound by a contract and, in addition, there is not a real management structure concerned about this problem. This raises some interesting questions with respect to the composition of development teams in libre software projects, and how they evolve over time. There are projects lead by their original founders (some sort of â&#x80;&#x9d; code godsâ&#x80;&#x9d;), while others are driven by several different developer groups over time (i.e. the project â&#x80;&#x9d; regeneratesâ&#x80;&#x9d; itself). In this paper, we propose a quantitative methodology, based on the analysis of the activity in the source code management repositories, to study how these processes (developers leaving, developers joining) affect libre software projects. The basis of it is the analysis of the composition of the core group, the group of developers most active in a project, for several time lapses. We will apply this methodology to several large, well-known libre software projects, and show how it can be used to characterize them. In addition, we will discuss the lessons that can be learned, and the validity of our proposal.</bib_extra>
    <bib_extra key="Booktitle">Open Source Systems</bib_extra>
    <bib_extra key="Citeulike-article-id">3181294</bib_extra>
    <bib_extra key="Citeulike-linkout-0">http://dx.doi.org/10.1007/0-387-34226-5_28</bib_extra>
    <bib_extra key="Doi">10.1007/0-387-34226-5_28</bib_extra>
    <bib_extra key="Keywords">conf:oss, core/periphery</bib_extra>
    <bib_extra key="Posted-at">2008-12-08 15:43:05</bib_extra>
    <bib_extra key="Priority">2</bib_extra>
    <bib_extra key="Url">http://dx.doi.org/10.1007/0-387-34226-5_28</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>capiluppi2007</key>
    <tagged>2</tagged>
    <tagged>1</tagged>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>From the Cathedral to the Bazaar: An Empirical Study of the Lifecycle of Volunteer Community Projects</bib_title>
    <bib_authors>Capiluppi, Andrea and Michlmayr, Martin</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>31-44</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Author:corp">International Federation for Information Processing</bib_extra>
    <bib_extra key="BookTitle">Open Source Development, Adoption and Innovation</bib_extra>
    <bib_extra key="Editor">Feller, Joseph and Fitzgerald, Brian and Scacchi, Walt and Silitti, Alberto</bib_extra>
    <bib_extra key="Keywords">core/periphery</bib_extra>
    <bib_extra key="Publisher">Springer</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>robles2009</key>
    <tagged>2</tagged>
    <tagged>1</tagged>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Evolution of the core team of developers in libre software projects</bib_title>
    <bib_authors>Robles, G. and Gonzalez-Barahona, J. M. and Herraiz, I.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>167-170</bib_pages>
    <bib_year>2009</bib_year>
    <bib_extra key="BookTitle">Mining Software Repositories, 2009. MSR â&#x80;&#x99;09. 6th IEEE International Working Conference on</bib_extra>
    <bib_extra key="Doi">10.1109/MSR.2009.5069497</bib_extra>
    <bib_extra key="Keywords">public domain software, software development managementcore team, free software, libre software projects, open source software, source code management repositories; conf:msr, core/periphery</bib_extra>
    <bib_extra key="Month">May</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>glass1996</key>
    <tagged>1</tagged>
    <tagged>3</tagged>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The relationship between theory and practice in software engineering</bib_title>
    <bib_authors>Glass, Robert L.</bib_authors>
    <bib_journal>Commun. ACM</bib_journal>
    <bib_volume>39</bib_volume>
    <bib_number>11</bib_number>
    <bib_pages>11-13</bib_pages>
    <bib_year>1996</bib_year>
    <bib_extra key="Address">New York, NY, USA</bib_extra>
    <bib_extra key="Doi">http://doi.acm.org/10.1145/240455.240458</bib_extra>
    <bib_extra key="Issn">0001-0782</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>scacchi2001</key>
    <tagged>1</tagged>
    <tagged>2</tagged>
    <tagged>3</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Software Development Practices in Open Software Development Communities: A Comparative Case Study</bib_title>
    <bib_authors>Scacchi, Walt</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2001</bib_year>
    <bib_extra key="booktitle">In Proceedings of the First Workshop on Open Source Software Engineering</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>krishnamurthy2002</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Cave or Community?: An Empirical Examination of 100 Mature Open Source Projects</bib_title>
    <bib_authors>Krishnamurthy, Sandeep</bib_authors>
    <bib_journal>First Monday</bib_journal>
    <bib_volume>7</bib_volume>
    <bib_number>6</bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="Citeulike-article-id">732811</bib_extra>
    <bib_extra key="Keywords">community, open, oss, projects, source</bib_extra>
    <bib_extra key="Posted-at">2006-07-03 12:31:27</bib_extra>
    <bib_extra key="Priority">0</bib_extra>
    <bib_extra key="Url">http://www.firstmonday.org/issues/issue7_6/krishnamurthy/index.html</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>wheeler2007</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Why Open Source Software / Free Software (OSS/FS, FOSS, or FLOSS)?: Look at the Numbers!</bib_title>
    <bib_authors>Wheeler, David A.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Abstract">This paper provides quantitative data that, in many cases, using open source software / free software (abbreviated as OSS/FS, FLOSS, or FOSS) is a reasonable or even superior approach to using their proprietary competition according to various measures. This paper’s goal is to show that you should consider using OSS/FS when acquiring software. This paper examines market share, reliability, performance, scalability, security, and total cost of ownership. It also has sections on non-quantitative issues, unnecessary fears, OSS/FS on the desktop, usage reports, governments and OSS/FS, other sites providing related information, and ends with some conclusions. An appendix gives more background information about OSS/FS. You can view this paper at http://www.dwheeler.com/oss_fs_why.html (HTML format). A short presentation (briefing) based on this paper is also available. Palm PDA users may wish to use Plucker to view this longer report. Old archived copies and a list of changes are also available.</bib_extra>
    <bib_extra key="Citeulike-article-id">581428</bib_extra>
    <bib_extra key="Citeulike-linkout-0">http://www.dwheeler.com/oss_fs_why.html</bib_extra>
    <bib_extra key="Keywords">open-source</bib_extra>
    <bib_extra key="Posted-at">2008-04-13 13:28:10</bib_extra>
    <bib_extra key="Priority">2</bib_extra>
    <bib_extra key="Url">http://www.dwheeler.com/oss_fs_why.html</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>grady1993</key>
    <tagged>3</tagged>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Practical results from measuring software quality</bib_title>
    <bib_authors>Grady, Robert B.</bib_authors>
    <bib_journal>Commun. ACM</bib_journal>
    <bib_volume>36</bib_volume>
    <bib_number>11</bib_number>
    <bib_pages>62-68</bib_pages>
    <bib_year>1993</bib_year>
    <bib_extra key="Address">New York, NY, USA</bib_extra>
    <bib_extra key="Doi">http://doi.acm.org/10.1145/163359.163369</bib_extra>
    <bib_extra key="Issn">0001-0782</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>raymond2001</key>
    <tagged>2</tagged>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Cathedral and the Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary</bib_title>
    <bib_authors>Raymond, Eric S.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2001</bib_year>
    <bib_extra key="address">Sebastopol, CA, USA</bib_extra>
    <bib_extra key="Isbn">0596001088</bib_extra>
    <bib_extra key="Note">Foreword By-Young, Bob</bib_extra>
    <bib_extra key="publisher">O’Reilly and Associates, Inc.</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>mckinney2005</key>
    <tagged>4</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Affective assessment of team skills in agile CS1 labs: the good, the bad, and the ugly</bib_title>
    <bib_authors>McKinney, Dawn and Denton, Leo F.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>465-469</bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">SIGCSE ’05: Proceedings of the 36th SIGCSE technical symposium on Computer science education</bib_extra>
    <bib_extra key="Doi">http://doi.acm.org/10.1145/1047344.1047494</bib_extra>
    <bib_extra key="Isbn">1-58113-997-7</bib_extra>
    <bib_extra key="Location">St. Louis, Missouri, USA</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>rising2000</key>
    <tagged>4</tagged>
    <tagged>5</tagged>
    <bib_type>misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Scrum Software Development Process for Small Teams</bib_title>
    <bib_authors>Rising, Linda and Janoff, Norman S. and Teams, For Small</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2000</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>szulanski1996</key>
    <tagged>3</tagged>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Exploring Internal Stickiness: Impediments to the Transfer of Best Practice Within the Firm</bib_title>
    <bib_authors>Szulanski, Gabriel</bib_authors>
    <bib_journal>Strategic Management Journal</bib_journal>
    <bib_volume>17</bib_volume>
    <bib_number></bib_number>
    <bib_pages>27-43</bib_pages>
    <bib_year>1996</bib_year>
    <bib_extra key="Abstract">The ability to transfer best practices internally is critical to a firm’s ability to build competitive advantage through the appropriation of rents from scarce internal knowledge Just as a firm’s distinctive competencies might be difficult for other firms to imitate, its best practices could be difficult to imitate internally. Yet, little systematic attention has been paid to such internal stickiness. The author analyzes internal stickiness of knowledge transfer and tests the resulting model using canonical correlation analysis of a data set consisting of 271 observations of 122 best-practice transfers in eight companies Contrary to conventional wisdom that blames primarily motivational factors, the study findings show the major barriers to internal knowledge transfer to be knowledge-related factors such as the recipient’s lack of absorptive capacity, causal ambiguity, and an arduous relationship between the source and the recipient.</bib_extra>
    <bib_extra key="Citeulike-article-id">3078624</bib_extra>
    <bib_extra key="Citeulike-linkout-0">http://dx.doi.org/10.2307/2486989</bib_extra>
    <bib_extra key="Citeulike-linkout-1">http://www.jstor.org/stable/2486989</bib_extra>
    <bib_extra key="Doi">10.2307/2486989</bib_extra>
    <bib_extra key="Keywords">gss, knowledgetransfer</bib_extra>
    <bib_extra key="Posted-at">2008-11-04 23:19:54</bib_extra>
    <bib_extra key="Priority">0</bib_extra>
    <bib_extra key="Publisher">John Wiley &amp; Sons</bib_extra>
    <bib_extra key="Url">http://dx.doi.org/10.2307/2486989</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>jacobson2007</key>
    <tagged>3</tagged>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Enough of Processes- Let&apos;s Do Practices</bib_title>
    <bib_authors>Jacobson, Ivar</bib_authors>
    <bib_journal>Requirements Engineering, IEEE International Conference on</bib_journal>
    <bib_volume>0</bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Address">Los Alamitos, CA, USA</bib_extra>
    <bib_extra key="Doi">http://doi.ieeecomputersociety.org/10.1109/RE.2007.6</bib_extra>
    <bib_extra key="Issn">1090-705X</bib_extra>
    <bib_extra key="Publisher">IEEE Computer Society</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>michlmayr2005</key>
    <tagged>2</tagged>
    <tagged>3</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Software Process Maturity and the Success of Free Software Projects</bib_title>
    <bib_authors>Michlmayr, Martin</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>3-14</bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="address">Amsterdam, The Netherlands, The Netherlands</bib_extra>
    <bib_extra key="booktitle">Proceeding of the 2005 conference on Software Engineering: Evolution and Emerging Technologies</bib_extra>
    <bib_extra key="Isbn">1-58603-559-2</bib_extra>
    <bib_extra key="publisher">IOS Press</bib_extra>
  </doc>
</doclist>
</library>
