<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>introducao.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>abstract.tex</string>
			<key>lastUsed</key>
			<date>2010-05-25T17:58:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>agradecimentos.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>apendices.tex</string>
			<key>lastUsed</key>
			<date>2010-05-25T22:33:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>copin.cls</string>
			<key>lastUsed</key>
			<date>2010-05-18T16:20:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cap1.tex</string>
			<key>lastUsed</key>
			<date>2010-02-06T20:50:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>simbolos.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>resumo.tex</string>
			<key>lastUsed</key>
			<date>2010-05-25T22:32:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>definicoes.tex</string>
			<key>lastUsed</key>
			<date>2010-05-26T21:05:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dissertacao.bib</string>
			<key>lastUsed</key>
			<date>2010-05-25T22:41:18Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dissertacao.tex</string>
					<key>lastUsed</key>
					<date>2010-05-26T20:37:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>introducao.tex</string>
					<key>lastUsed</key>
					<date>2010-05-29T22:27:44Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>fundamentacao.tex</string>
					<key>lastUsed</key>
					<date>2010-05-25T22:32:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>bcr.tex</string>
					<key>lastUsed</key>
					<date>2010-05-25T18:27:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>modelos.tex</string>
					<key>lastUsed</key>
					<date>2010-05-25T22:32:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>avaliacao.tex</string>
					<key>lastUsed</key>
					<date>2010-05-25T23:11:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>estudodecaso.tex</string>
					<key>lastUsed</key>
					<date>2010-05-25T23:10:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>conclusao.tex</string>
					<key>lastUsed</key>
					<date>2010-05-25T22:32:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>relacionados.tex</string>
					<key>lastUsed</key>
					<date>2010-05-25T22:32:13Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>capitulos</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>abstract.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>869</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>apendices.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>243</integer>
				<key>line</key>
				<integer>153</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>535</integer>
				<key>line</key>
				<integer>183</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>243</integer>
				<key>line</key>
				<integer>153</integer>
			</dict>
		</dict>
		<key>avaliacao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bcr.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>216</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>conclusao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>139</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>386</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>definicoes.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>dissertacao.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>3981</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3957</integer>
		</dict>
		<key>dissertacao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>estudodecaso.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>205</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fundamentacao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>introducao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>modelos.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>293</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>relacionados.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>934</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>228</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>resumo.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>749</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>dissertacao.tex</string>
		<string>introducao.tex</string>
		<string>estudodecaso.tex</string>
		<string>apendices.tex</string>
		<string>fundamentacao.tex</string>
		<string>modelos.tex</string>
		<string>bcr.tex</string>
		<string>avaliacao.tex</string>
		<string>dissertacao.bib</string>
		<string>relacionados.tex</string>
		<string>resumo.tex</string>
		<string>definicoes.tex</string>
		<string>abstract.tex</string>
		<string>conclusao.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/rodrigorgs/svn/swasr/latex/dissertacao/dissertacao.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{304, 62}, {765, 716}}</string>
</dict>
</plist>
