\begin{thebibliography}{10}

\bibitem{Andritsos2005}
P.~Andritsos and V.~Tzerpos.
\newblock Information-theoretic software clustering.
\newblock {\em IEEE Transactions on Software Engineering}, 31(2):150--165,
  2005.

\bibitem{Anquetil1999}
N.~Anquetil and T.~C. Lethbridge.
\newblock Experiments with clustering as a software remodularization method.
\newblock In {\em Proc. Sixth Working Conference on Reverse Engineering}, pages
  235--255, 1999.

\bibitem{Bittencourt2009}
Roberto~Almeida Bittencourt and Dalton Dario~Serey Guerrero.
\newblock Comparison of graph clustering algorithms for recovering software
  architecture module views.
\newblock In {\em CSMR '09: Proceedings of the 2009 European Conference on
  Software Maintenance and Reengineering}, pages 251--254, Washington, DC, USA,
  2009. IEEE Computer Society.

\bibitem{Clements2002}
Paul Clements, David Garlan, Len Bass, Judith Stafford, Robert Nord, James
  Ivers, and Reed Little.
\newblock {\em Documenting Software Architectures: Views and Beyond}.
\newblock Pearson Education, 2002.

\bibitem{igraph}
Gabor Csardi and Tamas Nepusz.
\newblock The igraph software package for complex network research.
\newblock {\em InterJournal}, Complex Systems:1695, 2006.

\bibitem{OneR}
Robert~C. Holte.
\newblock Very simple classification rules perform well on most commonly used
  datasets.
\newblock {\em Mach. Learn.}, 11(1):63--90, April 1993.

\bibitem{Koschke2000}
R.~Koschke and T.~Eisenbarth.
\newblock A framework for experimental evaluation of clustering techniques.
\newblock In {\em Proc. 8th International Workshop on Program Comprehension
  IWPC 2000}, pages 201--210, 2000.

\bibitem{Mancoridis1998}
S.~Mancoridis, B.~S. Mitchell, C.~Rorres, Y.~Chen, and E.~R. Gansner.
\newblock Using automatic clustering to produce high-level system organizations
  of source code.
\newblock In {\em Proc. th International Workshop on Program Comprehension IWPC
  '98}, pages 45--52, 1998.

\bibitem{Maqbool2007}
O.~Maqbool and H.~A. Babri.
\newblock Hierarchical clustering for software architecture recovery.
\newblock 33(11):759--780, 2007.

\bibitem{Milo2004}
R.~Milo, S.~Itzkovitz, N.~Kashtan, R.~Levitt, S.~Shen-Orr, I.~Ayzenshtat,
  M.~Sheffer, and U.~Alon.
\newblock Superfamilies of evolved and designed networks.
\newblock {\em Science}, 303(5663):1538--1542, March 2004.

\bibitem{Milo2002}
R.~Milo, S.~Shen-Orr, S.~Itzkovitz, N.~Kashtan, D.~Chklovskii, and U.~Alon.
\newblock Network motifs: simple building blocks of complex networks.
\newblock {\em Science}, 298(5594):824--827, October 2002.

\bibitem{Parnas1972}
D.~L. Parnas.
\newblock On the criteria to be used in decomposing systems into modules.
\newblock {\em Commun. ACM}, 15(12):1053--1058, 1972.

\bibitem{Pollet2007}
Damien Pollet, Stephane Ducasse, Loic Poyet, Ilham Alloui, Sorana Cimpan, and
  Herve Verjus.
\newblock Towards a process-oriented software architecture reconstruction
  taxonomy.
\newblock In {\em Proc. 11th European Conference on Software Maintenance and
  Reengineering CSMR '07}, pages 137--148, 2007.

\bibitem{Tonella2007}
Paolo Tonella, Marco Torchiano, Bart Du~Bois, and Tarja Syst\"{a}.
\newblock Empirical studies in reverse engineering: state of the art and future
  trends.
\newblock {\em Empirical Softw. Engg.}, 12(5):551--571, 2007.

\bibitem{Tzerpos1999}
V.~Tzerpos and R.~C. Holt.
\newblock Mojo: a distance metric for software clusterings.
\newblock In {\em Proc. Sixth Working Conference on Reverse Engineering}, pages
  187--193, 1999.

\bibitem{Tzerpos2000}
V.~Tzerpos and R.~C. Holt.
\newblock Acdc: an algorithm for comprehension-driven clustering.
\newblock In {\em Proc. Seventh Working Conference on Reverse Engineering},
  pages 258--267, 2000.

\bibitem{Wu2005}
J.~Wu, A.~E. Hassan, and R.~C. Holt.
\newblock Comparison of clustering algorithms in the context of software
  evolution.
\newblock In {\em Proc. 21st IEEE International Conference on ICSM'05 Software
  Maintenance}, pages 525--535, 2005.

\end{thebibliography}
