<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>fundamentacao.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>abstract.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>agradecimentos.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>apendices.tex</string>
			<key>lastUsed</key>
			<date>2010-01-11T18:25:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cap1.tex</string>
			<key>lastUsed</key>
			<date>2010-01-26T23:01:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>definicoes.tex</string>
			<key>lastUsed</key>
			<date>2010-01-27T00:03:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>resumo.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>simbolos.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>dissertacao.bib</string>
			<key>lastUsed</key>
			<date>2010-01-27T00:16:58Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dissertacao.tex</string>
					<key>lastUsed</key>
					<date>2010-01-27T00:16:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>introducao.tex</string>
					<key>lastUsed</key>
					<date>2010-01-27T17:08:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fundamentacao.tex</string>
					<key>lastUsed</key>
					<date>2010-02-03T20:50:33Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>modelos.tex</string>
					<key>lastUsed</key>
					<date>2010-01-27T16:58:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>avaliacao.tex</string>
					<key>lastUsed</key>
					<date>2010-01-26T22:44:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>estudodecaso.tex</string>
					<key>lastUsed</key>
					<date>2010-01-26T22:44:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>conclusao.tex</string>
					<key>lastUsed</key>
					<date>2010-01-26T23:01:44Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>capitulos</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>avaliacao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>conclusao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dissertacao.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>282</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>256</integer>
		</dict>
		<key>dissertacao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>estudodecaso.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fundamentacao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>660</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>77</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>introducao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>modelos.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>491</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>dissertacao.tex</string>
		<string>introducao.tex</string>
		<string>fundamentacao.tex</string>
		<string>modelos.tex</string>
		<string>dissertacao.bib</string>
		<string>avaliacao.tex</string>
		<string>estudodecaso.tex</string>
		<string>conclusao.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/rodrigorgs/svn/swasr/latex/dissertacao/dissertacao.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{227, 70}, {823, 708}}</string>
</dict>
</plist>
