<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>avaliacao1.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>abstract.tex</string>
			<key>lastUsed</key>
			<date>2010-07-02T23:07:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>agradecimentos.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>apendices.tex</string>
			<key>lastUsed</key>
			<date>2010-06-23T11:32:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>copin.cls</string>
			<key>lastUsed</key>
			<date>2010-05-18T16:20:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cap1.tex</string>
			<key>lastUsed</key>
			<date>2010-02-06T20:50:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>simbolos.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>resumo.tex</string>
			<key>lastUsed</key>
			<date>2010-06-28T20:55:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>definicoes.tex</string>
			<key>lastUsed</key>
			<date>2010-06-28T20:55:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dissertacao.bib</string>
			<key>lastUsed</key>
			<date>2010-06-28T20:54:56Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dissertacao.tex</string>
					<key>lastUsed</key>
					<date>2010-07-03T10:35:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>introducao.tex</string>
					<key>lastUsed</key>
					<date>2010-06-28T13:15:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fundamentacao.tex</string>
					<key>lastUsed</key>
					<date>2010-06-23T12:57:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>bcr.tex</string>
					<key>lastUsed</key>
					<date>2010-07-03T10:23:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>modelos.tex</string>
					<key>lastUsed</key>
					<date>2010-06-28T13:33:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>avaliacao.tex</string>
					<key>lastUsed</key>
					<date>2010-07-03T13:21:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>estudodecaso.tex</string>
					<key>lastUsed</key>
					<date>2010-06-28T20:43:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>conclusao.tex</string>
					<key>lastUsed</key>
					<date>2010-06-28T20:55:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>relacionados.tex</string>
					<key>lastUsed</key>
					<date>2010-06-23T12:54:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>avaliacao1.tex</string>
					<key>lastUsed</key>
					<date>2010-07-03T13:21:32Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>avaliacao2.tex</string>
					<key>lastUsed</key>
					<date>2010-07-03T10:24:18Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>capitulos</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>apendices.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>136</integer>
		</dict>
		<key>avaliacao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
		</dict>
		<key>avaliacao1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>321</integer>
				<key>line</key>
				<integer>210</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>199</integer>
		</dict>
		<key>avaliacao2.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>conclusao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>definicoes.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
		<key>dissertacao.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>475</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>452</integer>
		</dict>
		<key>dissertacao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
		</dict>
		<key>estudodecaso.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fundamentacao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>191</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>introducao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>230</integer>
			<key>firstVisibleLine</key>
			<integer>71</integer>
		</dict>
		<key>modelos.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
		</dict>
		<key>relacionados.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>570</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>resumo.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>588</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>dissertacao.tex</string>
		<string>avaliacao.tex</string>
		<string>avaliacao1.tex</string>
		<string>avaliacao2.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/rodrigorgs/local/svn/swasr/latex/dissertacao/dissertacao.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 0}, {1013, 778}}</string>
</dict>
</plist>
