<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>modelos.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>resumo.tex</string>
			<key>lastUsed</key>
			<date>2010-07-05T18:40:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>abstract.tex</string>
			<key>lastUsed</key>
			<date>2010-07-05T18:40:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>agradecimentos.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>apendices.tex</string>
			<key>lastUsed</key>
			<date>2010-07-04T21:48:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>copin.cls</string>
			<key>lastUsed</key>
			<date>2010-05-18T16:20:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cap1.tex</string>
			<key>lastUsed</key>
			<date>2010-02-06T20:50:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>simbolos.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>definicoes.tex</string>
			<key>lastUsed</key>
			<date>2010-07-05T17:28:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dissertacao.bib</string>
			<key>lastUsed</key>
			<date>2010-07-05T19:12:40Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dissertacao.tex</string>
					<key>lastUsed</key>
					<date>2010-07-05T17:28:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>introducao.tex</string>
					<key>lastUsed</key>
					<date>2010-07-05T19:12:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fundamentacao.tex</string>
					<key>lastUsed</key>
					<date>2010-07-04T22:11:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>bcr.tex</string>
					<key>lastUsed</key>
					<date>2010-07-06T00:43:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>modelos.tex</string>
					<key>lastUsed</key>
					<date>2010-07-06T00:43:54Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>avaliacao.tex</string>
					<key>lastUsed</key>
					<date>2010-07-05T17:28:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>estudodecaso.tex</string>
					<key>lastUsed</key>
					<date>2010-07-05T17:28:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>conclusao.tex</string>
					<key>lastUsed</key>
					<date>2010-07-05T19:09:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>relacionados.tex</string>
					<key>lastUsed</key>
					<date>2010-06-23T12:54:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>avaliacao1.tex</string>
					<key>lastUsed</key>
					<date>2010-07-05T22:32:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>avaliacao2.tex</string>
					<key>lastUsed</key>
					<date>2010-07-05T22:40:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>avaliacao1-old.tex</string>
					<key>lastUsed</key>
					<date>2010-07-04T21:48:23Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>capitulos</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>abstract.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>467</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>avaliacao1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>372</integer>
				<key>line</key>
				<integer>221</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>152</integer>
			<key>firstVisibleLine</key>
			<integer>213</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>370</integer>
				<key>line</key>
				<integer>221</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>372</integer>
				<key>line</key>
				<integer>221</integer>
			</dict>
		</dict>
		<key>avaliacao2.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>249</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
		<key>bcr.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>conclusao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>222</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>77</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>dissertacao.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>introducao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>modelos.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>246</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>77</integer>
			<key>firstVisibleLine</key>
			<integer>242</integer>
		</dict>
		<key>relacionados.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>570</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>resumo.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>473</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>780</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>resumo.tex</string>
		<string>abstract.tex</string>
		<string>introducao.tex</string>
		<string>conclusao.tex</string>
		<string>dissertacao.bib</string>
		<string>avaliacao1.tex</string>
		<string>avaliacao2.tex</string>
		<string>modelos.tex</string>
		<string>bcr.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/rodrigorgs/local/svn/swasr/latex/dissertacao/dissertacao.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 0}, {1013, 778}}</string>
</dict>
</plist>
