<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>avaliacao1.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>resumo.tex</string>
			<key>lastUsed</key>
			<date>2010-09-09T13:20:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>abstract.tex</string>
			<key>lastUsed</key>
			<date>2010-09-09T13:20:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>agradecimentos.tex</string>
			<key>lastUsed</key>
			<date>2010-09-09T13:20:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>apendices.tex</string>
			<key>lastUsed</key>
			<date>2010-09-09T13:20:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>copin.cls</string>
			<key>lastUsed</key>
			<date>2010-09-09T13:20:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>simbolos.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>definicoes.tex</string>
			<key>lastUsed</key>
			<date>2010-09-09T13:20:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dissertacao.bib</string>
			<key>lastUsed</key>
			<date>2010-09-09T17:52:47Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>avaliacao1-old.tex</string>
					<key>lastUsed</key>
					<date>2010-09-09T13:20:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>avaliacao.tex</string>
					<key>lastUsed</key>
					<date>2010-09-09T13:20:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fundamentacao.tex</string>
					<key>lastUsed</key>
					<date>2010-09-09T13:20:20Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>old</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dissertacao.tex</string>
					<key>lastUsed</key>
					<date>2010-09-09T13:20:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>introducao.tex</string>
					<key>lastUsed</key>
					<date>2010-09-09T13:22:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>modelos.tex</string>
					<key>lastUsed</key>
					<date>2010-09-09T13:23:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>bcr.tex</string>
					<key>lastUsed</key>
					<date>2010-09-09T13:23:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>avaliacao1.tex</string>
					<key>lastUsed</key>
					<date>2010-09-09T17:53:05Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>avaliacao2.tex</string>
					<key>lastUsed</key>
					<date>2010-09-09T13:25:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>estudodecaso.tex</string>
					<key>lastUsed</key>
					<date>2010-09-09T17:53:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>relacionados.tex</string>
					<key>lastUsed</key>
					<date>2010-09-09T13:25:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>conclusao.tex</string>
					<key>lastUsed</key>
					<date>2010-09-09T17:35:40Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>capitulos</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>avaliacao1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>337</integer>
				<key>line</key>
				<integer>233</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>avaliacao2.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bcr.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>158</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>67</integer>
			<key>firstVisibleLine</key>
			<integer>139</integer>
		</dict>
		<key>conclusao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>119</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dissertacao.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>149</integer>
		</dict>
		<key>dissertacao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>estudodecaso.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>611</integer>
				<key>line</key>
				<integer>93</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>309</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>introducao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>91</integer>
				<key>line</key>
				<integer>190</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>178</integer>
		</dict>
		<key>modelos.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>383</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>relacionados.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>570</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>233</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>dissertacao.tex</string>
		<string>introducao.tex</string>
		<string>modelos.tex</string>
		<string>bcr.tex</string>
		<string>avaliacao1.tex</string>
		<string>avaliacao2.tex</string>
		<string>estudodecaso.tex</string>
		<string>relacionados.tex</string>
		<string>conclusao.tex</string>
		<string>dissertacao.bib</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/rodrigorgs/local/svn/swasr/latex/dissertacao/dissertacao.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 3}, {1013, 775}}</string>
</dict>
</plist>
