\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.49 }

\bibitem{Barabasi2007}
\abntrefinfo{Barabasi}{BARABASI}{2007}
{BARABASI, A.-L. The architecture of complexity: From network structure to
  human dynamics.
\emph{Control Systems Magazine, IEEE}, v.~27, p. 33--42, ago. 2007.}

\bibitem{Milo2004}
\abntrefinfo{Milo et al.}{MILO et al.}{2004}
{MILO, R. et al. Superfamilies of evolved and designed networks.
\emph{Science}, Departments of Molecular Cell Biology, Physics of Complex
  Systems, and Computer Science, Weizmann Institute of Science, Rehovot 76100,
  Israel., v.~303, n.~5663, p. 1538--1542, mar. 2004.
ISSN 1095-9203.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1126/science.1089167$>$.}

\bibitem{Parnas1994}
\abntrefinfo{Parnas}{PARNAS}{1994}
{PARNAS, D.~L. Software aging. In:  \emph{ICSE '94: Proceedings of the 16th
  international conference on Software engineering}. Los Alamitos, CA, USA:
  IEEE Computer Society Press, 1994. p. 279--287.
ISBN 0-8186-5855-X.}

\bibitem{Chidamber1994}
\abntrefinfo{Chidamber e Kemerer}{CHIDAMBER; KEMERER}{1994}
{CHIDAMBER, S.~R.; KEMERER, C.~F. A metrics suite for object oriented design.
\emph{IEEE Trans. Softw. Eng.}, IEEE Press, Piscataway, NJ, USA, v.~20, n.~6,
  p. 476--493, 1994.
ISSN 0098-5589.}

\bibitem{Tonella2007}
\abntrefinfo{Tonella et al.}{TONELLA et al.}{2007}
{TONELLA, P. et al. Empirical studies in reverse engineering: state of the art
  and future trends.
\emph{Empirical Softw. Engg.}, Kluwer Academic Publishers, Hingham, MA, USA,
  v.~12, n.~5, p. 551--571, 2007.
ISSN 1382-3256.}

\bibitem{Arnold1993}
\abntrefinfo{Arnold e Bohner}{ARNOLD; BOHNER}{1993}
{ARNOLD, R.~S.; BOHNER, S.~A. Impact analysis - towards a framework for
  comparison. In:  \emph{ICSM '93: Proceedings of the Conference on Software
  Maintenance}. Washington, DC, USA: IEEE Computer Society, 1993. p. 292--301.
ISBN 0-8186-4600-4.}

\bibitem{Roy2007}
\abntrefinfo{Roy e Cordy}{ROY; CORDY}{2007}
{ROY, C.~K.; CORDY, J.~R. A survey on software clone detection research.
\emph{School of Computing TR 2007-541, Queen’S University}, v.~115, 2007.}

\bibitem{Maqbool2007}
\abntrefinfo{Maqbool e Babri}{MAQBOOL; BABRI}{2007}
{MAQBOOL, O.; BABRI, H.~A. Hierarchical clustering for software architecture
  recovery.
v.~33, n.~11, p. 759--780, 2007.
ISSN 0098-5589.}

\bibitem{Koschke2000}
\abntrefinfo{Koschke e Eisenbarth}{KOSCHKE; EISENBARTH}{2000}
{KOSCHKE, R.; EISENBARTH, T. A framework for experimental evaluation of
  clustering techniques. In:  \emph{Proc. 8th International Workshop on Program
  Comprehension IWPC 2000}. [S.l.: s.n.], 2000. p. 201--210.}

\bibitem{White2002}
\abntrefinfo{White et al.}{WHITE et al.}{2002}
{WHITE, B. et al. An integrated experimental environment for distributed
  systems and networks.
\emph{SIGOPS Oper. Syst. Rev.}, ACM, New York, NY, USA, v.~36, n.~SI, p.
  255--270, 2002.
ISSN 0163-5980.}

\bibitem{Stopford2008}
\abntrefinfo{Stopford e Counsell}{STOPFORD; COUNSELL}{2008}
{STOPFORD, B.; COUNSELL, S. A framework for the simulation of structural
  software evolution.
\emph{ACM Trans. Model. Comput. Simul.}, ACM, New York, NY, USA, v.~18, n.~4,
  p. 1--36, 2008.
ISSN 1049-3301.}

\bibitem{Newman2003}
\abntrefinfo{Newman}{NEWMAN}{2003}
{NEWMAN, M. E.~J. The structure and function of complex networks.
\emph{SIAM Review}, v.~45, p. 167--256, 2003.}

\bibitem{Barabasi1999}
\abntrefinfo{Barabasi e Albert}{BARABASI; ALBERT}{1999}
{BARABASI, A.-L.; ALBERT, R. Emergence of scaling in random networks.
\emph{Science}, v.~286, p.~509, 1999.
Dispon{\'\i}vel em:
  $<$http://www.citebase.org/abstract?id=oai:arXiv.org:cond-mat/9910332$>$.}

\bibitem{Milo2002}
\abntrefinfo{Milo et al.}{MILO et al.}{2002}
{MILO, R. et al. Network motifs: simple building blocks of complex networks.
\emph{Science}, Departments of Physics of Complex Systems and Molecular Cell
  Biology, Weizmann Institute of Science, Rehovot, Israel 76100., v.~298,
  n.~5594, p. 824--827, October 2002.
ISSN 1095-9203.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1126/science.298.5594.824$>$.}

\bibitem{Valverde2003}
\abntrefinfo{Valverde e Sol{\'e}}{VALVERDE; SOL{\'E}}{2003}
{VALVERDE, S.; SOL{\'E}, R.~V. Hierarchical small worlds in software
  architecture.
n. Directed Scale-Free Graphs, 2003.
Dispon{\'\i}vel em:
  $<$http://www.citebase.org/abstract?id=oai:arXiv.org:cond-mat/0307278$>$.}

\bibitem{Myers2003}
\abntrefinfo{Myers}{MYERS}{2003}
{MYERS, C.~R. Software systems as complex networks: structure, function, and
  evolvability of software collaboration graphs.
\emph{Phys Rev E Stat Nonlin Soft Matter Phys}, v.~68, n. 4 Pt 2, p. 046116,
  out. 2003.}

\bibitem{Marchesi2004}
\abntrefinfo{Marchesi et al.}{MARCHESI et al.}{2004}
{MARCHESI, M. et al. Power laws in {Smalltalk}. In:  \emph{ESUG Conference}.
  Kothen, Germany: [s.n.], 2004.}

\bibitem{Concas2007}
\abntrefinfo{Concas et al.}{CONCAS et al.}{2007}
{CONCAS, G. et al. Power-laws in a large object-oriented software system.
v.~33, n.~10, p. 687--708, 2007.
ISSN 0098-5589.}

\bibitem{Hyland-Wood2006}
\abntrefinfo{Hyland-Wood, Carrington e Kaplan}{HYLAND-WOOD; CARRINGTON;
  KAPLAN}{2006}
{HYLAND-WOOD, D.; CARRINGTON, D.; KAPLAN, S. Scale-free nature of {Java}
  software package, class and method collaboration graphs. In:
  \emph{Proceedings of the 5th International Symposium on Empirical Software
  Engineering, Rio de Janeiro, Brasil}. [S.l.: s.n.], 2006.}

\bibitem{Baxter2006}
\abntrefinfo{Baxter et al.}{BAXTER et al.}{2006}
{BAXTER, G. et al. Understanding the shape of {Java} software.
\emph{SIGPLAN Not.}, ACM, New York, NY, USA, v.~41, n.~10, p. 397--412, 2006.
ISSN 0362-1340.}

\bibitem{Ichii2008}
\abntrefinfo{Ichii, Matsushita e Inoue}{ICHII; MATSUSHITA; INOUE}{2008}
{ICHII, M.; MATSUSHITA, M.; INOUE, K. An exploration of power-law in
  use-relation of {Java} software systems. In:  \emph{Proc. 19th Australian
  Conference on Software Engineering ASWEC 2008}. [S.l.: s.n.], 2008. p.
  422--431.
ISSN 1530-0803.}

\bibitem{Labelle2004}
\abntrefinfo{LaBelle e Wallingford}{LABELLE; WALLINGFORD}{2004}
{LABELLE, N.; WALLINGFORD, E. \emph{Inter-Package Dependency Networks in
  Open-Source Software}. 2004.
Dispon{\'\i}vel em:
  $<$http://www.citebase.org/abstract?id=oai:arXiv.org:cs/0411096$>$.}

\bibitem{Louridas2008}
\abntrefinfo{Louridas, Spinellis e Vlachos}{LOURIDAS; SPINELLIS; VLACHOS}{2008}
{LOURIDAS, P.; SPINELLIS, D.; VLACHOS, V. Power laws in software.
\emph{ACM Trans. Softw. Eng. Methodol.}, ACM, New York, NY, USA, v.~18, n.~1,
  p. 1--26, 2008.
ISSN 1049-331X.}

\bibitem{Potanin2005}
\abntrefinfo{Potanin et al.}{POTANIN et al.}{2005}
{POTANIN, A. et al. Scale-free geometry in {OO} programs.
\emph{Commun. ACM}, ACM, New York, NY, USA, v.~48, n.~5, p. 99--103, 2005.
ISSN 0001-0782.}

\bibitem{Chen2008}
\abntrefinfo{Chen et al.}{CHEN et al.}{2008}
{CHEN, T. et al. Module-based large-scale software evolution based on complex
  networks.
\emph{8th IEEE International Conference on Computer and Information
  Technology}, p. 798---803, 2008.}

\bibitem{Lancichinetti2008}
\abntrefinfo{Lancichinetti, Fortunato e Radicchi}{LANCICHINETTI; FORTUNATO;
  RADICCHI}{2008}
{LANCICHINETTI, A.; FORTUNATO, S.; RADICCHI, F. Benchmark graphs for testing
  community detection algorithms.
\emph{Physical Review E (Statistical, Nonlinear, and Soft Matter Physics)},
  APS, v.~78, n.~4, 2008.}

\bibitem{Lancichinetti2009}
\abntrefinfo{Lancichinetti e Fortunato}{LANCICHINETTI; FORTUNATO}{2009}
{LANCICHINETTI, A.; FORTUNATO, S. Benchmarks for testing community detection
  algorithms on directed and weighted graphs with overlapping communities.
2009.
Dispon{\'\i}vel em: $<$http://arxiv.org/abs/0904.3940$>$.}

\bibitem{Erdos1959}
\abntrefinfo{Erd\"{O}s e R\'{E}nyi}{ERD\"{O}S; R\'{E}NYI}{1959}
{ERD\"{O}S, P.; R\'{E}NYI, A. On random graphs, i.
\emph{Publicationes Mathematicae (Debrecen)}, v.~6, p. 290--297, 1959.
Dispon{\'\i}vel em:
  $<$http://www.renyi.hu/\~{}p\_erdos/Erdos.html\#1959-11$>$.}

\bibitem{Tan2005}
\abntrefinfo{Tan, Steinbach e Kumar}{TAN; STEINBACH; KUMAR}{2005}
{TAN, P.-N.; STEINBACH, M.; KUMAR, V. \emph{Introduction to Data Mining, (First
  Edition)}. Boston, MA, USA: Addison-Wesley Longman Publishing Co., Inc.,
  2005.
ISBN 0321321367.}

\bibitem{Witten2005}
\abntrefinfo{Witten e Frank}{WITTEN; FRANK}{2005}
{WITTEN, I.~H.; FRANK, E. \emph{Data Mining: Practical Machine Learning Tools
  and Techniques}. 2.. ed. San Francisco, CA: Morgan Kaufmann, 2005.
ISBN 978-0-12-088407-0.}

\bibitem{OneR}
\abntrefinfo{Holte}{HOLTE}{1993}
{HOLTE, R.~C. Very simple classification rules perform well on most commonly
  used datasets.
\emph{Mach. Learn.}, Kluwer Academic Publishers, Hingham, MA, USA, v.~11, n.~1,
  p. 63--90, abr. 1993.
ISSN 0885-6125.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1023/A:1022631118932$>$.}

\bibitem{Girard2000}
\abntrefinfo{Girard e Koschke}{GIRARD; KOSCHKE}{2000}
{GIRARD, J.-F.; KOSCHKE, R. A comparison of abstract data types and objects
  recovery techniques.
\emph{Sci. Comput. Program.}, Elsevier North-Holland, Inc., Amsterdam, The
  Netherlands, The Netherlands, v.~36, n.~2-3, p. 149--181, 2000.
ISSN 0167-6423.}

\bibitem{Wu2005}
\abntrefinfo{Wu, Hassan e Holt}{WU; HASSAN; HOLT}{2005}
{WU, J.; HASSAN, A.~E.; HOLT, R.~C. Comparison of clustering algorithms in the
  context of software evolution. In:  \emph{Proc. 21st IEEE International
  Conference on ICSM'05 Software Maintenance}. [S.l.: s.n.], 2005. p. 525--535.
ISSN 1063-6773.}

\bibitem{Tzerpos1999}
\abntrefinfo{Tzerpos e Holt}{TZERPOS; HOLT}{1999}
{TZERPOS, V.; HOLT, R.~C. {MoJo}: a distance metric for software clusterings.
  In:  \emph{Proc. Sixth Working Conference on Reverse Engineering}. [S.l.:
  s.n.], 1999. p. 187--193.}

\bibitem{Bittencourt2009}
\abntrefinfo{Bittencourt e Guerrero}{BITTENCOURT; GUERRERO}{2009}
{BITTENCOURT, R.~A.; GUERRERO, D. D.~S. Comparison of graph clustering
  algorithms for recovering software architecture module views. In:  \emph{CSMR
  '09: Proceedings of the 2009 European Conference on Software Maintenance and
  Reengineering}. Washington, DC, USA: IEEE Computer Society, 2009. p.
  251--254.
ISBN 978-0-7695-3589-0.}

\bibitem{Andritsos2005}
\abntrefinfo{Andritsos e Tzerpos}{ANDRITSOS; TZERPOS}{2005}
{ANDRITSOS, P.; TZERPOS, V. Information-theoretic software clustering.
\emph{IEEE Transactions on Software Engineering}, v.~31, n.~2, p. 150--165,
  2005.
ISSN 0098-5589.}

\bibitem{Gunqun2008}
\abntrefinfo{Gunqun, Lin e Li}{GUNQUN; LIN; LI}{2008}
{GUNQUN, Q.; LIN, Z.; LI, Z. Applying complex network method to software
  clustering. In:  \emph{CSSE '08: Proceedings of the 2008 International
  Conference on Computer Science and Software Engineering}. Washington, DC,
  USA: IEEE Computer Society, 2008. p. 310--316.
ISBN 978-0-7695-3336-0.}

\bibitem{Lancichinetti2009b}
\abntrefinfo{Lancichinetti e Fortunato}{LANCICHINETTI; FORTUNATO}{2009}
{LANCICHINETTI, A.; FORTUNATO, S. Community detection algorithms: A comparative
  analysis.
\emph{\pre}, v.~80, n.~5, p. 056117--+, nov. 2009.}

\bibitem{Mitchell2007}
\abntrefinfo{Mitchell e Mancoridis}{MITCHELL; MANCORIDIS}{2007}
{MITCHELL, B.~S.; MANCORIDIS, S. On the evaluation of the {Bunch} search-based
  software modularization algorithm.
\emph{Soft Comput.}, Springer-Verlag, Berlin, Heidelberg, v.~12, n.~1, p.
  77--93, 2007.
ISSN 1432-7643.}

\bibitem{Traud2008}
\abntrefinfo{Traud et al.}{TRAUD et al.}{2008}
{TRAUD, A.~L. et al. \emph{Community Structure in Online Collegiate Social
  Networks}. 2008.
Dispon{\'\i}vel em:
  $<$http://www.citebase.org/abstract?id=oai:arXiv.org:0809.0690$>$.}

\bibitem{Jeong2000}
\abntrefinfo{Jeong et al.}{JEONG et al.}{2000}
{JEONG, H. et al. The large-scale organization of metabolic networks.
\emph{Nature}, Department of Physics, University of Notre Dame, Indiana 46556,
  USA., v.~407, n.~6804, p. 651--654, out. 2000.
ISSN 0028-0836.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1038/35036627$>$.}

\bibitem{Jeong2001}
\abntrefinfo{Jeong et al.}{JEONG et al.}{2001}
{JEONG, H. et al. Lethality and centrality in protein networks.
\emph{NATURE v}, v.~411, p.~41, 2001.
Dispon{\'\i}vel em:
  $<$http://www.citebase.org/abstract?id=oai:arXiv.org:cond-mat/0105306$>$.}

\bibitem{Adamic2005}
\abntrefinfo{Adamic e Glance}{ADAMIC; GLANCE}{2005}
{ADAMIC, L.~A.; GLANCE, N. The political blogosphere and the 2004 {U.S.}
  election: divided they blog. In:  \emph{LinkKDD '05: Proceedings of the 3rd
  international workshop on Link discovery}. New York, NY, USA: ACM Press,
  2005. p. 36--43.
ISBN 1595932151. Dispon{\'\i}vel em:
  $<$http://dx.doi.org/10.1145/1134271.1134277$>$.}

\bibitem{Watts1998}
\abntrefinfo{Watts e Strogatz}{WATTS; STROGATZ}{1998}
{WATTS, D.~J.; STROGATZ, S.~H. Collective dynamics of `small-world' networks.
\emph{Nature}, Department of Theoretical and Applied Mechanics, Cornell
  University, Ithaca, New York 14853, USA. djw24@columbia.edu, v.~393, n.~6684,
  p. 440--442, June 1998.
ISSN 0028-0836.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1038/30918$>$.}

\bibitem{Anquetil1999}
\abntrefinfo{Anquetil e Lethbridge}{ANQUETIL; LETHBRIDGE}{1999}
{ANQUETIL, N.; LETHBRIDGE, T.~C. Experiments with clustering as a software
  remodularization method. In:  \emph{Proc. Sixth Working Conference on Reverse
  Engineering}. [S.l.: s.n.], 1999. p. 235--255.}

\bibitem{Mancoridis1998}
\abntrefinfo{Mancoridis et al.}{MANCORIDIS et al.}{1998}
{MANCORIDIS, S. et al. Using automatic clustering to produce high-level system
  organizations of source code. In:  \emph{Proc. th International Workshop on
  Program Comprehension IWPC '98}. [S.l.: s.n.], 1998. p. 45--52.
ISSN 1092-8138.}

\bibitem{Tzerpos2000}
\abntrefinfo{Tzerpos e Holt}{TZERPOS; HOLT}{2000}
{TZERPOS, V.; HOLT, R.~C. {ACDC}: an algorithm for comprehension-driven
  clustering. In:  \emph{Proc. Seventh Working Conference on Reverse
  Engineering}. [S.l.: s.n.], 2000. p. 258--267.}

\end{thebibliography}
