\begin{thebibliography}{10}

\bibitem{Adamic2005}
Lada~A. Adamic and Natalie Glance.
\newblock The political blogosphere and the 2004 u.s. election: divided they
  blog.
\newblock In {\em LinkKDD '05: Proceedings of the 3rd international workshop on
  Link discovery}, pages 36--43, New York, NY, USA, 2005. ACM Press.

\bibitem{Andritsos2005}
P.~Andritsos and V.~Tzerpos.
\newblock Information-theoretic software clustering.
\newblock {\em IEEE Transactions on Software Engineering}, 31(2):150--165,
  2005.

\bibitem{Anquetil1999}
N.~Anquetil and T.~C. Lethbridge.
\newblock Experiments with clustering as a software remodularization method.
\newblock In {\em Proc. Sixth Working Conference on Reverse Engineering}, pages
  235--255, 1999.

\bibitem{Barabasi2007}
Albert-Laszlo Barabasi.
\newblock The architecture of complexity: From network structure to human
  dynamics.
\newblock {\em Control Systems Magazine, IEEE}, 27:33--42, August 2007.

\bibitem{Barabasi1999}
Albert-Laszlo Barabasi and Reka Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286:509, 1999.

\bibitem{Baxter2006}
Gareth Baxter, Marcus Frean, James Noble, Mark Rickerby, Hayden Smith, Matt
  Visser, Hayden Melton, and Ewan Tempero.
\newblock Understanding the shape of java software.
\newblock {\em SIGPLAN Not.}, 41(10):397--412, 2006.

\bibitem{Bittencourt2009}
Roberto~Almeida Bittencourt and Dalton Dario~Serey Guerrero.
\newblock Comparison of graph clustering algorithms for recovering software
  architecture module views.
\newblock In {\em CSMR '09: Proceedings of the 2009 European Conference on
  Software Maintenance and Reengineering}, pages 251--254, Washington, DC, USA,
  2009. IEEE Computer Society.

\bibitem{Bollobas2003}
B\'{e}la Bollob\'{a}s, Christian Borgs, Jennifer Chayes, and Oliver Riordan.
\newblock Directed scale-free graphs.
\newblock In {\em SODA '03: Proceedings of the fourteenth annual ACM-SIAM
  symposium on Discrete algorithms}, pages 132--139, Philadelphia, PA, USA,
  2003. Society for Industrial and Applied Mathematics.

\bibitem{Chen2008}
Tao Chen, Qing Gu, Shusen Wang, Xiaoan Chen, and Daoxu Chen.
\newblock Module-based large-scale software evolution based on complex
  networks.
\newblock {\em 8th IEEE International Conference on Computer and Information
  Technology}, pages 798---803, 2008.

\bibitem{Concas2007}
Giulio Concas, Michele Marchesi, Sandro Pinna, and Nicola Serra.
\newblock Power-laws in a large object-oriented software system.
\newblock 33(10):687--708, 2007.

\bibitem{igraph}
Gabor Csardi and Tamas Nepusz.
\newblock The igraph software package for complex network research.
\newblock {\em InterJournal}, Complex Systems:1695, 2006.

\bibitem{Girard2000}
Jean-Fran\&ccdedil;ois Girard and Rainer Koschke.
\newblock A comparison of abstract data types and objects recovery techniques.
\newblock {\em Sci. Comput. Program.}, 36(2-3):149--181, 2000.

\bibitem{OneR}
Robert~C. Holte.
\newblock Very simple classification rules perform well on most commonly used
  datasets.
\newblock {\em Mach. Learn.}, 11(1):63--90, April 1993.

\bibitem{Hyland-Wood2006}
David Hyland-Wood, David Carrington, and Simon Kaplan.
\newblock Scale-free nature of java software package, class and method
  collaboration graphs.
\newblock In {\em Proceedings of the 5th International Symposium on Empirical
  Software Engineering, Rio de Janeiro, Brasil}, 2006.

\bibitem{Ichii2008}
M.~Ichii, M.~Matsushita, and K.~Inoue.
\newblock An exploration of power-law in use-relation of java software systems.
\newblock In {\em Proc. 19th Australian Conference on Software Engineering
  ASWEC 2008}, pages 422--431, 2008.

\bibitem{Jeong2000}
H.~Jeong, B.~Tombor, R.~Albert, Z.~N. Oltvai, and A.~L. Barabasi.
\newblock The large-scale organization of metabolic networks.
\newblock {\em Nature}, 407(6804):651--654, October 2000.

\bibitem{Jeong2001}
Hawoong Jeong, Sean~P. Mason, Albert-Laszlo Barabasi, and Zoltan~N. Oltvai.
\newblock Lethality and centrality in protein networks.
\newblock {\em NATURE v}, 411:41, 2001.

\bibitem{Koschke2000}
R.~Koschke and T.~Eisenbarth.
\newblock A framework for experimental evaluation of clustering techniques.
\newblock In {\em Proc. 8th International Workshop on Program Comprehension
  IWPC 2000}, pages 201--210, 2000.

\bibitem{Labelle2004}
Nathan LaBelle and Eugene Wallingford.
\newblock Inter-package dependency networks in open-source software, 2004.

\bibitem{Lancichinetti2009b}
A.~{Lancichinetti} and S.~{Fortunato}.
\newblock {Community detection algorithms: A comparative analysis}.
\newblock {\em \pre}, 80(5):056117--+, November 2009.

\bibitem{Lancichinetti2009}
Andrea Lancichinetti and Santo Fortunato.
\newblock Benchmarks for testing community detection algorithms on directed and
  weighted graphs with overlapping communities.
\newblock 2009.

\bibitem{Lancichinetti2008}
Andrea Lancichinetti, Santo Fortunato, and Filippo Radicchi.
\newblock Benchmark graphs for testing community detection algorithms.
\newblock {\em Physical Review E (Statistical, Nonlinear, and Soft Matter
  Physics)}, 78(4), 2008.

\bibitem{Louridas2008}
Panagiotis Louridas, Diomidis Spinellis, and Vasileios Vlachos.
\newblock Power laws in software.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 18(1):1--26, 2008.

\bibitem{Mancoridis1998}
S.~Mancoridis, B.~S. Mitchell, C.~Rorres, Y.~Chen, and E.~R. Gansner.
\newblock Using automatic clustering to produce high-level system organizations
  of source code.
\newblock In {\em Proc. th International Workshop on Program Comprehension IWPC
  '98}, pages 45--52, 1998.

\bibitem{Maqbool2007}
O.~Maqbool and H.~A. Babri.
\newblock Hierarchical clustering for software architecture recovery.
\newblock 33(11):759--780, 2007.

\bibitem{Marchesi2004}
Michele Marchesi, Sandro Pinna, Nicola Serra, and Stefano Tuveri.
\newblock Power laws in smalltalk.
\newblock In {\em ESUG Conference}, Kothen, Germany, September 2004.

\bibitem{Milo2004}
R.~Milo, S.~Itzkovitz, N.~Kashtan, R.~Levitt, S.~Shen-Orr, I.~Ayzenshtat,
  M.~Sheffer, and U.~Alon.
\newblock Superfamilies of evolved and designed networks.
\newblock {\em Science}, 303(5663):1538--1542, March 2004.

\bibitem{Milo2002}
R.~Milo, S.~Shen-Orr, S.~Itzkovitz, N.~Kashtan, D.~Chklovskii, and U.~Alon.
\newblock Network motifs: simple building blocks of complex networks.
\newblock {\em Science}, 298(5594):824--827, October 2002.

\bibitem{Mitchell2007}
Brian~S. Mitchell and Spiros Mancoridis.
\newblock On the evaluation of the bunch search-based software modularization
  algorithm.
\newblock {\em Soft Comput.}, 12(1):77--93, 2007.

\bibitem{Myers2003}
Christopher~R Myers.
\newblock Software systems as complex networks: structure, function, and
  evolvability of software collaboration graphs.
\newblock {\em Phys Rev E Stat Nonlin Soft Matter Phys}, 68(4 Pt 2):046116, Oct
  2003.

\bibitem{Potanin2005}
Alex Potanin, James Noble, Marcus Frean, and Robert Biddle.
\newblock Scale-free geometry in oo programs.
\newblock {\em Commun. ACM}, 48(5):99--103, 2005.

\bibitem{Stopford2008}
Benjamin Stopford and Steve Counsell.
\newblock A framework for the simulation of structural software evolution.
\newblock {\em ACM Trans. Model. Comput. Simul.}, 18(4):1--36, 2008.

\bibitem{Traud2008}
Amanda~L. Traud, Eric~D. Kelsic, Peter~J. Mucha, and Mason~A. Porter.
\newblock Community structure in online collegiate social networks, 2008.

\bibitem{Tzerpos1999}
V.~Tzerpos and R.~C. Holt.
\newblock Mojo: a distance metric for software clusterings.
\newblock In {\em Proc. Sixth Working Conference on Reverse Engineering}, pages
  187--193, 1999.

\bibitem{Tzerpos2000}
V.~Tzerpos and R.~C. Holt.
\newblock Acdc: an algorithm for comprehension-driven clustering.
\newblock In {\em Proc. Seventh Working Conference on Reverse Engineering},
  pages 258--267, 2000.

\bibitem{Valverde2003}
Sergi Valverde and Ricard~V. Solé.
\newblock Hierarchical small worlds in software architecture.
\newblock (Directed Scale-Free Graphs), 2003.

\bibitem{Watts1998}
D.~J. Watts and S.~H. Strogatz.
\newblock Collective dynamics of 'small-world' networks.
\newblock {\em Nature}, 393(6684):440--442, June 1998.

\bibitem{Wu2005}
J.~Wu, A.~E. Hassan, and R.~C. Holt.
\newblock Comparison of clustering algorithms in the context of software
  evolution.
\newblock In {\em Proc. 21st IEEE International Conference on ICSM'05 Software
  Maintenance}, pages 525--535, 2005.

\end{thebibliography}
