<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>paper1.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>contents.tex</string>
			<key>lastUsed</key>
			<date>2010-01-05T21:15:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>paper1.tex</string>
			<key>lastUsed</key>
			<date>2010-01-18T18:38:08Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>paper1.bib</string>
			<key>lastUsed</key>
			<date>2010-01-05T20:34:34Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>130</integer>
	<key>metaData</key>
	<dict>
		<key>paper1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>134</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>127</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>paper1.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>paper1.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{118, 67}, {627, 710}}</string>
</dict>
</plist>
